<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #header ul li a.active {
        background-color: white;
        color: black;
      }
      #profil{
        display: flex;
        height: 93vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: grey;
        background-position: center;
        background-size: cover;
        color: black;
      }
      img{
          width: 50%;
          height: 50%;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Majala Visual</a>
        </h1>
        <ul>
          <li><a href="BTW.html">MV Creative Space</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </div>
    </div>
    <title>Display </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.0885281809287!2d107.54146741477327!3d-6.
    998855894944199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13523de8ef17a373!
    2zNsKwNTknNTUuOSJTIDEwN8KwMzInMzcuMiJF!5e0!3m2!1sid!2sid!4v1649506971830!5m2!1sid!2sid"
     width="1400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="you"><h1>Informasi contact, sosial media dan lokasi</h1></div>
    <div class="kotak">
      <a href="https://instagram.com/majalahvisual?utm_medium=copy_link">
        <ion-icon class="lg1" name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.youtube.com/channel/UC9gtZPyw4g5Cf-gT8eTLAZQ">
        <ion-icon class="lg2" name="logo-youtube"></ion-icon>
      </a>
      <a href="https://wa.me/qr/C4HDIWQ6FUM2I1">
        <ion-icon class="lg3" name="logo-whatsapp"></ion-icon>
      </a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
