<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("lg.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 300px;
        width: 300px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
        margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Majalah Visual</a>
        </h1>
        <ul>
          <li><a href="BTW.html">MV Creative Space</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>About</h1>
        <p>
          Majalan visual dalam kata lain visual storyteller adalah sebuah organisasi yang 
          terbentuk dari anak anak muda yang
          sedang mencari arahnya, bergerak pada bidang fotografi, cinematography, 
          desain, dan animasi, di pimpim oleh orang 
          yang di percaya oleh anggotanya Ananda Naufal Yogaswara,
           terbentuk semenjak 3 juli 2019, make memories that last forever, 
           adalah salah satu jargon dari majalah visual diharapkan agar semua yang
           pernah tertangkap oleh mata visual akan bertaham selamanya.
        </p>
      </div>
      <div class="kotak">
        <h1>MV Creative Space</h1>
        <div class="box">

          <a><img src="dz1.JPG" alt=""></a>
          <a><img src="member2.JPG" alt="" /></a>
          <a><img src="member3.JPG" alt="" /></a>
          <a><img src="member4.JPG" alt="" /></a>
          <a><img src="member5.JPG" alt="" /></a>
          <a><img src="member6.JPG" alt="" /></a>
          <a><img src="member7.JPG" alt="" /></a>
          <a><img src="member8.JPG" alt="" /></a>

        </div>
      </div>
      <div class="kotak">
        <h1>Digital Package</h1>
        <div class="box">
          <a href="tampilan1.html"><img src="pt1.jpg"></a>
          <a href="tampilan2.html"><img src="pt3.jpg" alt="" /></a>
          <a href="tampilan3.html"><img src="pt4.jpg" alt="" /></a>
          <a href="tampilan4.html"><img src="pt2.jpg" alt="" /></a>
        </div>
      </div>
    <div id="footer">
      <Marquee width="1000" height="40"><h3>Terimakasih Telah Mengujungi Website Kami, Jika anda Berminat Memakai Jasa kami segera Hubungi
         Contact Yang sudah di sediakan </h3></Marquee>
    </div>
  </body>
</html>
